# namaskarApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release5.aab
app/src/androidTest/java/com/namaskar/namaskar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namaskar/namaskar/: BarcodeActivity.java  CategoriesActivity.java  CategoryAdapter.java  CategoryModel.java  GridAdapter.java  InformationActivity.java  MainActivity.java  QuestionActivity.java  QuestionModel.java  Score6Activity.java  ScoreActivity.java  Scroe3Activity.java  SetsActivity.java  TextRecognition.java  WelcomeScreen.java
app/src/main/res/drawable/: button_bng.xml  button_corner.xml  category_bng.xml  exit_bng.xml
app/src/main/res/layout/: activity_barcode.xml  activity_categories.xml  activity_information.xml  activity_main.xml  activity_question.xml  activity_score.xml  activity_score6.xml  activity_scroe3.xml  activity_sets.xml  activity_text_recognition.xml  activity_welcome_screen.xml  category_item.xml  loading_dailog.xml  set_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/namaskar/namaskar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
